<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Care Connect (C-Cube Services)</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Client Care Connect</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Signup</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Banner -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Services at Your Doorstep Within 1 Hour</h2>
            <p>Affordable and convenient services delivered to your door. Book now and enjoy peace of mind!</p>
            <a href="#services" class="btn">Explore Services</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <h2>Our Services</h2>
            <div class="filters">
                <label for="category-filter">Category:</label>
                <select id="category-filter">
                    <option value="all">All</option>
                    <option value="home">Home Services</option>
                    <option value="personal">Personal Care and Beauty</option>
                    <option value="health">Health and Wellness</option>
                    <option value="automotive">Automotive Services</option>
                    <option value="pet">Pet Care</option>
                    <option value="education">Education and Tutoring</option>
                    <option value="food">Food and Grocery</option>
                    <option value="event">Event Planning</option>
                    <option value="tech">Tech Support and IT</option>
                    <option value="legal">Legal and Financial</option>
                    <option value="photography">Photography and Videography</option>
                    <option value="fitness">Fitness and Sports</option>
                    <option value="art">Art and Creative</option>
                    <option value="misc">Miscellaneous Services</option>
                    <option value="specialty">Specialty Services</option>
                    <option value="entertainment">Entertainment and Leisure</option>
                    <option value="travel">Travel and Transportation</option>
                    <option value="security">Security and Surveillance</option>
                    <option value="senior">Senior Care</option>
                    <option value="childcare">Childcare Services</option>
                    <option value="legaldoc">Legal and Document Services</option>
                    <option value="homeimprove">Home Improvement and Interior Design</option>
                    <option value="music">Music and Entertainment</option>
                    <option value="plant">Plant Care</option>
                    <option value="brewing">Home Brewing and Beverage</option>
                    <option value="realestate">Real Estate Services</option>
                    <option value="spiritual">Spiritual and Wellness</option>
                    <option value="subscription">Subscription Services</option>
                    <option value="grocery">Grocery Delivery</option>
                    <option value="produce">Fresh Produce Delivery</option>
                    <option value="meal">Meal Kits and Prepared Foods</option>
                    <option value="floral">Floral Delivery</option>
                </select>
                <!-- ... other filters ... -->
            </div>
            <div class="services-grid">
                <!-- Home Services -->
                <div class="service-category">
                    <h3>Home Services</h3>
                    <a href="home-services.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c513?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Home Cleaning">
                            <h4>Home Cleaning</h4>
                            <p>Professional cleaning services for your home.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★★</span>
                                <span class="review-count">(100 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="pest-control.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1542204105-e8e283c488f2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Pest Control">
                            <h4>Pest Control</h4>
                            <p>Get rid of unwanted pests with our expert services.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(80 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="handyman-services.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1574540240161-03b29329d8c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Handyman Services">
                            <h4>Handyman Services</h4>
                            <p>Small repairs, installations, and more - we've got you covered.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(70 reviews)</span>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Personal Care and Beauty -->
                <div class="service-category">
                    <h3>Personal Care and Beauty</h3>
                    <a href="haircut.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1589395353013-06714e273563?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Haircut">
                            <h4>Haircut</h4>
                            <p>Professional haircuts from experienced stylists.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(75 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="spa-services.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1571958259939-56094549977a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Spa Services">
                            <h4>Spa Services</h4>
                            <p>Relax and rejuvenate with our pampering spa treatments.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★★</span>
                                <span class="review-count">(90 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="makeup-consultations.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1504418062906-2c133616364c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Makeup Consultations">
                            <h4>Makeup Consultations</h4>
                            <p>Get personalized makeup tips and advice from professionals.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(85 reviews)</span>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Health and Wellness -->
                <div class="service-category">
                    <h3>Health and Wellness</h3>
                    <a href="personal-training.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1555426646-f99931f19a02?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Personal Training">
                            <h4>Personal Training</h4>
                            <p>Achieve your fitness goals with personalized training plans.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(75 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="yoga-classes.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1550754129-e0b20e34c024?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Yoga Classes">
                            <h4>Yoga Classes</h4>
                            <p>Find inner peace and improve your flexibility with our yoga classes.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★★</span>
                                <span class="review-count">(95 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="nutritional-counseling.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1564656137452-021b4cb26015?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Nutritional Counseling">
                            <h4>Nutritional Counseling</h4>
                            <p>Get personalized diet plans and advice from certified nutritionists.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(85 reviews)</span>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Automotive Services -->
                <div class="service-category">
                    <h3>Automotive Services</h3>
                    <a href="car-detailing.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1531328563629-d83799077c94?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Car Detailing">
                            <h4>Car Detailing</h4>
                            <p>Get your car looking its best with our professional detailing services.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(75 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="oil-changes.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1499363861837-0770636122ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Oil Changes">
                            <h4>Oil Changes</h4>
                            <p>Keep your engine running smoothly with our quick and convenient oil changes.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★★</span>
                                <span class="review-count">(95 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="mobile-car-wash.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1568339360976-509905e9181a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Mobile Car Wash">
                            <h4>Mobile Car Wash</h4>
                            <p>We bring the car wash to you for a hassle-free experience.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(85 reviews)</span>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Pet Care -->
                <div class="service-category">
                    <h3>Pet Care</h3>
                    <a href="dog-walking.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1529626455595-c2000b32915c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Dog Walking">
                            <h4>Dog Walking</h4>
                            <p>Let your furry friend enjoy a walk while you're busy.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★★</span>
                                <span class="review-count">(95 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="pet-grooming.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1514924014945-9264f8040485?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Pet Grooming">
                            <h4>Pet Grooming</h4>
                            <p>Keep your pet looking and feeling their best with our grooming services.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(85 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="vet-house-call.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1523275335684-597823b5c5be?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Veterinary House Calls">
                            <h4>Veterinary House Calls</h4>
                            <p>Convenient and stress-free vet care for your beloved pet.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(80 reviews)</span>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Education and Tutoring -->
                <div class="service-category">
                    <h3>Education and Tutoring</h3>
                    <a href="private-tutoring.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1519388647853-1ad66c084084?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Private Tutoring">
                            <h4>Private Tutoring</h4>
                            <p>Get personalized academic support from experienced tutors.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(85 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="language-classes.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1517686469342-d395b925b3d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Language Classes">
                            <h4>Language Classes</h4>
                            <p>Learn a new language with our interactive and engaging classes.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★★</span>
                                <span class="review-count">(95 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="workshops.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1523049603837-496874080c0e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Workshops">
                            <h4>Workshops</h4>
                            <p>Develop new skills and gain valuable knowledge through our workshops.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(80 reviews)</span>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Food and Grocery -->
                <div class="service-category">
                    <h3>Food and Grocery</h3>
                    <a href="grocery-delivery.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1581274252578-376937220a2f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Grocery Delivery">
                            <h4>Grocery Delivery</h4>
                            <p>Get your groceries delivered right to your doorstep.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(85 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="meal-kits.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1564090867070-6b88e7b8f88e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Meal Kits">
                            <h4>Meal Kits</h4>
                            <p>Enjoy delicious and easy-to-prepare meals with our meal kits.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★★</span>
                                <span class="review-count">(95 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="personal-chef-services.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1574126154517-40c64573d3ce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Personal Chef Services">
                            <h4>Personal Chef Services</h4>
                            <p>Indulge in gourmet meals prepared by our professional chefs.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(80 reviews)</span>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Event Planning -->
                <div class="service-category">
                    <h3>Event Planning</h3>
                    <a href="event-catering.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1550391137-2006617e221b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Event Catering">
                            <h4>Event Catering</h4>
                            <p>Make your event unforgettable with our delicious catering services.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(85 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="party-planning.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1522647139554-496475c358a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Party Planning">
                            <h4>Party Planning</h4>
                            <p>Let us handle the details and create a memorable party for you.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★★</span>
                                <span class="review-count">(95 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="bartending-services.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1540178682950-42e8128500a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Bartending Services">
                            <h4>Bartending Services</h4>
                            <p>Hire professional bartenders to elevate your event experience.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(80 reviews)</span>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Tech Support and IT -->
                <div class="service-category">
                    <h3>Tech Support and IT</h3>
                    <a href="computer-repair.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1555426646-f99931f19a02?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Computer Repair">
                            <h4>Computer Repair</h4>
                            <p>Get your computer fixed quickly and efficiently.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(85 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="internet-setup.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1525171205479-965a0a4d019f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Internet Setup">
                            <h4>Internet Setup</h4>
                            <p>We'll help you set up your internet connection with ease.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★★</span>
                                <span class="review-count">(95 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="smart-home-installations.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1505234988466-8a8e7994b441?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Smart Home Installations">
                            <h4>Smart Home Installations</h4>
                            <p>Upgrade your home with our smart home installation services.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(80 reviews)</span>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Legal and Financial -->
                <div class="service-category">
                    <h3>Legal and Financial</h3>
                    <a href="notary-services.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1523300992037-f015695c552f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Notary Services">
                            <h4>Notary Services</h4>
                            <p>Get your documents notarized conveniently and quickly.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(85 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="tax-preparation.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1532938911083-420851484415?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Tax Preparation">
                            <h4>Tax Preparation</h4>
                            <p>Let our experts help you file your taxes accurately and efficiently.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★★</span>
                                <span class="review-count">(95 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="legal-consultations.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1576537521210-f4d250d289a3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Legal Consultations">
                            <h4>Legal Consultations</h4>
                            <p>Get expert legal advice on a variety of matters.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(80 reviews)</span>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Photography and Videography -->
                <div class="service-category">
                    <h3>Photography and Videography</h3>
                    <a href="portrait-photography.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1579307494209-68e5818277a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Portrait Photography">
                            <h4>Portrait Photography</h4>
                            <p>Capture beautiful memories with our professional portrait photography services.</p>
                            <div class="rating">
                                <span class="star-rating">★★★★☆</span>
                                <span class="review-count">(85 reviews)</span>
                            </div>
                        </div>
                    </a>
                    <a href="event-coverage.html">
                        <div class="service-box">
                            <img src="https://images.unsplash.com/photo-1517249829917-c7c849773eb0?ixlib=rb-4.0.3&ixid=M3wxMjA
                                     