/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  color: #333333;
  line-height: 1.7;
  overflow-x: hidden;
}

h1, h2, h3, h4 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  margin-bottom: 15px;
  color: #2c3e50;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo h1 {
  font-size: 28px;
  margin: 0;
  text-transform: uppercase;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin-left: 30px;
}

header nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

header nav ul li a:hover {
  color: #e67e22;
}

/* Hero Section */
.hero {
  background: url('hero-bg.jpg') no-repeat center center/cover;
  height: 600px;
  color: #ffffff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 70px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
  z-index: 1;
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero p {
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 30px;
}

.btn {
  background-color: #e67e22;
  color: #ffffff;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-weight: 500;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  background-color: #d35400;
  cursor: pointer;
}

/* Services Section */
.services-section {
  padding: 60px 0;
  background-color: #f8f9fa;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}

.service-box {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative;
  overflow: hidden;
}

.service-box h4 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.service-box p {
  color: #7f8c8d;
  line-height: 1.6;
  font-size: 1rem;
}

.service-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
  background-color: #2c3e50;
  color: #ffffff;
  padding: 30px 0;
  text-align: center;
  margin-top: 50px;
}

footer p {
  margin-bottom: 15px;
  font-size: 14px;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

footer ul li {
  margin-left: 25px;
}

footer ul li a {
  color: #bdc3c7;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

footer ul li a:hover {
  color: #ffffff;
}

/* About Us Section */
#about {
  padding: 60px 0;
}

#about h2 {
  text-align: center;
  margin-bottom: 40px;
}

#about p {
  text-align: center;
  line-height: 1.8;
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
  color: #666666;
}

/* Contact Section */
#contact {
  padding: 60px 0;
  background-color: #f8f9fa;
}

#contact form {
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#contact label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: #2c3e50;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  font-size: 16px;
}

#contact button {
  background-color: #e67e22;
  color: #ffffff;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

#contact button:hover {
  background-color: #d35400;
}

/* Login Section */
.login-section {
  background-color: #f8f9fa;
  padding: 60px 0;
}

.login-box {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
}

.login-box h3 {
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 600;
}

.login-box form input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #bdc3c7;
  font-size: 16px;
}

.login-box form button {
  width: 100%;
  padding: 15px;
  background-color: #e67e22;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-box form button:hover {
  background-color: #d35400;
}
